# UploadToImgurApp

app/: build.gradle
app/src/androidTest/java/com/lubotin/serega/pictureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubotin/serega/pictureapplication/: MyBackupAgent.java
app/src/main/java/com/lubotin/serega/pictureapplication/activities/: MainActivity.java
app/src/main/java/com/lubotin/serega/pictureapplication/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/lubotin/serega/pictureapplication/api/: Api.java  RestClient.java
app/src/main/java/com/lubotin/serega/pictureapplication/model/: Image.java
app/src/main/java/com/lubotin/serega/pictureapplication/utils/: Permissions.java
app/src/main/java/com/lubotin/serega/pictureapplication/view/: SquareImageView.java
app/src/main/res/layout/: activity_main.xml  drawer_list_view.xml  drawer_list_view_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lubotin/serega/pictureapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
